require("./Resume.scss");
import React from "react";

export default class Resume extends React.Component {
	 constructor(props) {
        super(props);
   
    }

	render(){
		return (
			<div className="resume">
				<h2>联系方式</h2>
				<p>Eamil:6345015@qq.com</p>
				<p>电话:15000503617</p>
				<h2>工作经历</h2>
				<ul>
					<li>
						<h6>2010/4-2011/1 九鼎文化传播有限公司</h6>
						<p><b>职位：</b>网页制作</p>
						<p><b>工作内容:</b>主要担任前端开发。负责公司外包业务的页面排版，页面效果实现、数据展示。</p>
					</li>
					<li>
						<h6>2011/5-2012/1 上海润满信息科技</h6>
						<p><b>职位：</b>网页制作／美工</p>
						<p><b>工作内容:</b>主要负责公司的网页设计、页面排版，页面效果实现、CMS后台内容管理以及展示。</p>
					</li>
					<li>
						<h6>2012/4-2014/4 北京中软万维网络技术有限公司上海分公司</h6>
						<p><b>职位：</b>前端开发工程师</p>
						<p><b>工作内容:</b>主要负责各大证券公司的官网页面制作与维护、App软件应用开发、开户等。</p>
					</li>
					<li>
						<h6>22014/4-2016/3 统领得一网络科技有限公司</h6>
						<p><b>职位：</b>前端开发工程师</p>
						<p><b>工作内容:</b>负责公司各大平台的官网开发（pc、移动）、APP页面开发、微信商城、H5专题、小游戏制作。</p>
					</li>
					<li>
						<h6>2016/3-至今 华扬联众数字技术股份有限公司上海分公司</h6>
						<p><b>职位：</b>前端开发工程师</p>
						<p><b>工作内容:</b>负责官网维护与更新、H5活动。</p>
					</li>
				</ul>
				<h2>期望团队</h2>
				<p>期望加入一支大型技术团队，研发自己的产品，对技术不断发掘与尝试，喜爱交流与分享的团队。</p>
			</div>
			)
	}
}